<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='M327-Final'>
    <pose>-1.292 2.307 0 0 -0 0</pose>
    <link name='Wall_24'>
      <collision name='Wall_24_Collision'>
        <geometry>
          <box>
            <size>9 0.15 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>9 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <pose>-4.925 0 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_27'>
      <pose>0 -4.425 0 0 -0 0</pose>
      <visual name='Wall_27_Visual_0'>
        <pose>-4.92722 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.14557 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_27_Collision_0'>
        <geometry>
          <box>
            <size>0.14557 0.15 3</size>
          </box>
        </geometry>
        <pose>-4.92722 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_1'>
        <pose>0.072785 0 0.525 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.85443 0.15 1.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_27_Collision_1'>
        <geometry>
          <box>
            <size>9.85443 0.15 1.05</size>
          </box>
        </geometry>
        <pose>0.072785 0 0.525 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_2'>
        <pose>-3.29944 0 2.025 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.189983 0.15 1.95</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_27_Collision_2'>
        <geometry>
          <box>
            <size>0.189983 0.15 1.95</size>
          </box>
        </geometry>
        <pose>-3.29944 0 2.025 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_3'>
        <pose>-1.63892 0 2.025 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.211044 0.15 1.95</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_27_Collision_3'>
        <geometry>
          <box>
            <size>0.211044 0.15 1.95</size>
          </box>
        </geometry>
        <pose>-1.63892 0 2.025 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_4'>
        <pose>0.028009 0 2.025 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.202823 0.15 1.95</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_27_Collision_4'>
        <geometry>
          <box>
            <size>0.202823 0.15 1.95</size>
          </box>
        </geometry>
        <pose>0.028009 0 2.025 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_5'>
        <pose>1.68576 0 2.025 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.192684 0.15 1.95</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_27_Collision_5'>
        <geometry>
          <box>
            <size>0.192684 0.15 1.95</size>
          </box>
        </geometry>
        <pose>1.68576 0 2.025 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_6'>
        <pose>3.34352 0 2.025 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.202823 0.15 1.95</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_27_Collision_6'>
        <geometry>
          <box>
            <size>0.202823 0.15 1.95</size>
          </box>
        </geometry>
        <pose>3.34352 0 2.025 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_7'>
        <pose>4.95246 0 2.025 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.095072 0.15 1.95</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_27_Collision_7'>
        <geometry>
          <box>
            <size>0.095072 0.15 1.95</size>
          </box>
        </geometry>
        <pose>4.95246 0 2.025 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_8'>
        <pose>-4.12443 0 3 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.46 0.15 0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_27_Collision_8'>
        <geometry>
          <box>
            <size>1.46 0.15 0</size>
          </box>
        </geometry>
        <pose>-4.12443 0 3 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_9'>
        <pose>-2.47445 0 3 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.46 0.15 0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_27_Collision_9'>
        <geometry>
          <box>
            <size>1.46 0.15 0</size>
          </box>
        </geometry>
        <pose>-2.47445 0 3 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_10'>
        <pose>-0.803403 0 3 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.46 0.15 0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_27_Collision_10'>
        <geometry>
          <box>
            <size>1.46 0.15 0</size>
          </box>
        </geometry>
        <pose>-0.803403 0 3 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_11'>
        <pose>0.85942 0 3 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.46 0.15 0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_27_Collision_11'>
        <geometry>
          <box>
            <size>1.46 0.15 0</size>
          </box>
        </geometry>
        <pose>0.85942 0 3 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_12'>
        <pose>2.5121 0 3 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.46 0.15 0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_27_Collision_12'>
        <geometry>
          <box>
            <size>1.46 0.15 0</size>
          </box>
        </geometry>
        <pose>2.5121 0 3 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_13'>
        <pose>4.17493 0 3 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.46 0.15 0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_27_Collision_13'>
        <geometry>
          <box>
            <size>1.46 0.15 0</size>
          </box>
        </geometry>
        <pose>4.17493 0 3 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_28'>
      <collision name='Wall_28_Collision'>
        <geometry>
          <box>
            <size>9 0.15 3</size>
          </box>
        </geometry>
        <pose>0 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual'>
        <pose>0 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>9 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <pose>4.925 0 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_29'>
      <pose>0 4.425 0 0 -0 3.14159</pose>
      <visual name='Wall_29_Visual_0'>
        <pose>-1.71908 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.56184 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_29_Collision_0'>
        <geometry>
          <box>
            <size>6.56184 0.15 3</size>
          </box>
        </geometry>
        <pose>-1.71908 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual_1'>
        <pose>3.73092 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.53816 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_29_Collision_1'>
        <geometry>
          <box>
            <size>2.53816 0.15 3</size>
          </box>
        </geometry>
        <pose>3.73092 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual_2'>
        <pose>2.01184 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
      </visual>
      <collision name='Wall_29_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 1</size>
          </box>
        </geometry>
        <pose>2.01184 0 2.5 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
