<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Cabinet_2">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.04 0 0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
	    <uri>model://Cabinet_2/meshes/Cabinet_2.dae</uri>
	  </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
	    <uri>model://Cabinet_2/meshes/Cabinet_2.dae</uri>
	  </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
