<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Desk_Chair">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.04 0 0 0</pose>
      <inertial>
        <mass>27</mass>
        <inertia>
          <ixx>3.2629375</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.187615</iyy>
          <iyz>0</iyz>
          <izz>0.5199375</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
	    <uri>model://Desk_Chair/meshes/Desk_Chair.dae</uri>
	  </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
	    <uri>model://Desk_Chair/meshes/Desk_Chair.dae</uri>
	  </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
