<?xml version='1.0' ?>
<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name="Column_1">
      <static>1</static>
      <link name="link">
        <pose>0 0 0.04 0 -0 0</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://Column_1/meshes/Column_1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://Column_1/meshes/Column_1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-2 0 0 0 -0 0</pose>
    </model>
    <model name="M327-Final">
      <pose>-1 -1 0 0 -0 0</pose>
      <link name="Wall_24">
        <collision name="Wall_24_Collision">
          <geometry>
            <box>
              <size>9 0.15 3</size>
            </box>
          </geometry>
          <pose>0 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="Wall_24_Visual">
          <pose>0 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>9 0.15 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.435294 0.796078 0.67451 1</ambient>
          </material>
        </visual>
        <pose>-4.925 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_27">
        <pose>0 -4.425 0 0 -0 0</pose>
        <visual name="Wall_27_Visual_0">
          <pose>-4.92722 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.14557 0.15 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.435294 0.796078 0.67451 1</ambient>
          </material>
        </visual>
        <collision name="Wall_27_Collision_0">
          <geometry>
            <box>
              <size>0.14557 0.15 3</size>
            </box>
          </geometry>
          <pose>-4.92722 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="Wall_27_Visual_1">
          <pose>0.072785 0 0.525 0 -0 0</pose>
          <geometry>
            <box>
              <size>9.85443 0.15 1.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.435294 0.796078 0.67451 1</ambient>
          </material>
        </visual>
        <collision name="Wall_27_Collision_1">
          <geometry>
            <box>
              <size>9.85443 0.15 1.05</size>
            </box>
          </geometry>
          <pose>0.072785 0 0.525 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="Wall_27_Visual_2">
          <pose>-3.29944 0 2.025 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.189983 0.15 1.95</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.435294 0.796078 0.67451 1</ambient>
          </material>
        </visual>
        <collision name="Wall_27_Collision_2">
          <geometry>
            <box>
              <size>0.189983 0.15 1.95</size>
            </box>
          </geometry>
          <pose>-3.29944 0 2.025 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="Wall_27_Visual_3">
          <pose>-1.63892 0 2.025 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.211044 0.15 1.95</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.435294 0.796078 0.67451 1</ambient>
          </material>
        </visual>
        <collision name="Wall_27_Collision_3">
          <geometry>
            <box>
              <size>0.211044 0.15 1.95</size>
            </box>
          </geometry>
          <pose>-1.63892 0 2.025 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="Wall_27_Visual_4">
          <pose>0.028009 0 2.025 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.202823 0.15 1.95</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.435294 0.796078 0.67451 1</ambient>
          </material>
        </visual>
        <collision name="Wall_27_Collision_4">
          <geometry>
            <box>
              <size>0.202823 0.15 1.95</size>
            </box>
          </geometry>
          <pose>0.028009 0 2.025 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="Wall_27_Visual_5">
          <pose>1.68576 0 2.025 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.192684 0.15 1.95</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.435294 0.796078 0.67451 1</ambient>
          </material>
        </visual>
        <collision name="Wall_27_Collision_5">
          <geometry>
            <box>
              <size>0.192684 0.15 1.95</size>
            </box>
          </geometry>
          <pose>1.68576 0 2.025 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="Wall_27_Visual_6">
          <pose>3.34352 0 2.025 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.202823 0.15 1.95</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.435294 0.796078 0.67451 1</ambient>
          </material>
        </visual>
        <collision name="Wall_27_Collision_6">
          <geometry>
            <box>
              <size>0.202823 0.15 1.95</size>
            </box>
          </geometry>
          <pose>3.34352 0 2.025 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="Wall_27_Visual_7">
          <pose>4.95246 0 2.025 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.095072 0.15 1.95</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.435294 0.796078 0.67451 1</ambient>
          </material>
        </visual>
        <collision name="Wall_27_Collision_7">
          <geometry>
            <box>
              <size>0.095072 0.15 1.95</size>
            </box>
          </geometry>
          <pose>4.95246 0 2.025 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="Wall_27_Visual_8">
          <pose>-4.12443 0 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.46 0.15 0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.435294 0.796078 0.67451 1</ambient>
          </material>
        </visual>
        <collision name="Wall_27_Collision_8">
          <geometry>
            <box>
              <size>1.46 0.15 0</size>
            </box>
          </geometry>
          <pose>-4.12443 0 3 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="Wall_27_Visual_9">
          <pose>-2.47445 0 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.46 0.15 0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.435294 0.796078 0.67451 1</ambient>
          </material>
        </visual>
        <collision name="Wall_27_Collision_9">
          <geometry>
            <box>
              <size>1.46 0.15 0</size>
            </box>
          </geometry>
          <pose>-2.47445 0 3 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="Wall_27_Visual_10">
          <pose>-0.803403 0 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.46 0.15 0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.435294 0.796078 0.67451 1</ambient>
          </material>
        </visual>
        <collision name="Wall_27_Collision_10">
          <geometry>
            <box>
              <size>1.46 0.15 0</size>
            </box>
          </geometry>
          <pose>-0.803403 0 3 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="Wall_27_Visual_11">
          <pose>0.85942 0 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.46 0.15 0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.435294 0.796078 0.67451 1</ambient>
          </material>
        </visual>
        <collision name="Wall_27_Collision_11">
          <geometry>
            <box>
              <size>1.46 0.15 0</size>
            </box>
          </geometry>
          <pose>0.85942 0 3 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="Wall_27_Visual_12">
          <pose>2.5121 0 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.46 0.15 0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.435294 0.796078 0.67451 1</ambient>
          </material>
        </visual>
        <collision name="Wall_27_Collision_12">
          <geometry>
            <box>
              <size>1.46 0.15 0</size>
            </box>
          </geometry>
          <pose>2.5121 0 3 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="Wall_27_Visual_13">
          <pose>4.17493 0 3 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.46 0.15 0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.435294 0.796078 0.67451 1</ambient>
          </material>
        </visual>
        <collision name="Wall_27_Collision_13">
          <geometry>
            <box>
              <size>1.46 0.15 0</size>
            </box>
          </geometry>
          <pose>4.17493 0 3 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_28">
        <collision name="Wall_28_Collision">
          <geometry>
            <box>
              <size>9 0.15 3</size>
            </box>
          </geometry>
          <pose>0 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="Wall_28_Visual">
          <pose>0 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>9 0.15 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.435294 0.796078 0.67451 1</ambient>
          </material>
        </visual>
        <pose>4.925 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_29">
        <pose>0 4.425 0 0 -0 3.14159</pose>
        <visual name="Wall_29_Visual_0">
          <pose>-1.71908 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.56184 0.15 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.435294 0.796078 0.67451 1</ambient>
          </material>
        </visual>
        <collision name="Wall_29_Collision_0">
          <geometry>
            <box>
              <size>6.56184 0.15 3</size>
            </box>
          </geometry>
          <pose>-1.71908 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="Wall_29_Visual_1">
          <pose>3.73092 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.53816 0.15 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.435294 0.796078 0.67451 1</ambient>
          </material>
        </visual>
        <collision name="Wall_29_Collision_1">
          <geometry>
            <box>
              <size>2.53816 0.15 3</size>
            </box>
          </geometry>
          <pose>3.73092 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="Wall_29_Visual_2">
          <pose>2.01184 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.435294 0.796078 0.67451 1</ambient>
          </material>
        </visual>
        <collision name="Wall_29_Collision_2">
          <geometry>
            <box>
              <size>0.9 0.15 1</size>
            </box>
          </geometry>
          <pose>2.01184 0 2.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>
    <model name="Column_1_clone">
      <static>1</static>
      <link name="link">
        <pose>0 0 0.04 0 -0 0</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://Column_1/meshes/Column_1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://Column_1/meshes/Column_1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-4 -4.50073 1.46188 0 -0 0</pose>
    </model>
    <model name="Column_1_clone_0">
      <static>1</static>
      <link name="link">
        <pose>0 0 0.04 0 -0 0</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://Column_1/meshes/Column_1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://Column_1/meshes/Column_1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-2 -3.58342 1.46188 0 -0 0</pose>
    </model>
    <model name="Column_1_clone_0_clone">
      <static>1</static>
      <link name="link">
        <pose>0 0 0.04 0 -0 0</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://Column_1/meshes/Column_1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://Column_1/meshes/Column_1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0.559697 -4.50285 1.46188 0 -0 0</pose>
    </model>
    <model name="Workstation_3">
      <static>1</static>
      <link name="link">
        <pose>0 0 0.04 0 -0 0</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://Workstation_3/meshes/Workstation_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://Workstation_3/meshes/Workstation_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-3 -1 0 0 -0 0</pose>
    </model>
    <model name="Table">
      <static>1</static>
      <link name="link">
        <pose>0 0 0.04 0 -0 0</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://Table/meshes/Table.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://Table/meshes/Table.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-4 0 0 0 -0 0</pose>
    </model>
    <model name="Workstation_2_1">
      <static>1</static>
      <link name="link">
        <pose>0 0 0.04 0 -0 0</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://Workstation_2/meshes/Workstation_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://Workstation_2/meshes/Workstation_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-5 1 0 0 -0 0</pose>
    </model>
    <model name="Workstation_3_clone">
      <static>1</static>
      <link name="link">
        <pose>0 0 0.04 0 -0 0</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://Workstation_3/meshes/Workstation_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://Workstation_3/meshes/Workstation_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-7 7.57059 0 0 -0 3.14153</pose>
    </model>
    <model name="Workstation_3_clone_0">
      <static>1</static>
      <link name="link">
        <pose>0 0 0.04 0 -0 0</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://Workstation_3/meshes/Workstation_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://Workstation_3/meshes/Workstation_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-5 6 0 0 -0 3.14153</pose>
    </model>
    <model name="Cabinet_1">
      <static>1</static>
      <link name="link">
        <pose>0 0 0.04 0 -0 0</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://Cabinet_1/meshes/Cabinet_1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://Cabinet_1/meshes/Cabinet_1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-4 1 0 0 -0 0</pose>
    </model>
    <model name="Cabinet_2">
      <static>1</static>
      <link name="link">
        <pose>0 0 0.04 0 -0 0</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://Cabinet_2/meshes/Cabinet_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://Cabinet_2/meshes/Cabinet_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-3.41635 0 0 0 -0 0</pose>
    </model>
    <model name="Workstation_2_2">
      <static>1</static>
      <link name="link">
        <pose>0 0 0.04 0 -0 0</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://Workstation_2/meshes/Workstation_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://Workstation_2/meshes/Workstation_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>3 0.498284 0 0 -0 0</pose>
    </model>
    <model name="Workstation_2_3">
      <static>1</static>
      <link name="link">
        <pose>0 0 0.04 0 -0 0</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://Workstation_2/meshes/Workstation_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://Workstation_2/meshes/Workstation_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>3 2 0 0 -0 0</pose>
    </model>
    <model name="Workstation_2_4">
      <static>1</static>
      <link name="link">
        <pose>0 0 0.04 0 -0 0</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://Workstation_2/meshes/Workstation_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://Workstation_2/meshes/Workstation_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>2 2 0 0 -0 0</pose>
    </model>
    <model name="Workstation_2_4_clone">
      <static>1</static>
      <link name="link">
        <pose>0 0 0.04 0 -0 0</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://Workstation_2/meshes/Workstation_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://Workstation_2/meshes/Workstation_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>2 2.48495 0 0 -0 1.56953</pose>
    </model>
    <model name="Table_0">
      <static>1</static>
      <link name="link">
        <pose>0 0 0.04 0 -0 0</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://Table/meshes/Table.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://Table/meshes/Table.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>1 2.47547 0 0 -0 0</pose>
    </model>
    <model name="Workstation_3_1">
      <static>1</static>
      <link name="link">
        <pose>0 0 0.04 0 -0 0</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://Workstation_3/meshes/Workstation_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://Workstation_3/meshes/Workstation_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0 -2.55123 0 0 -0 0</pose>
    </model>
    <state world_name="default">
      <sim_time>3851 85000000</sim_time>
      <real_time>153 847552759</real_time>
      <wall_time>1525011071 648091188</wall_time>
      <model name="Cabinet_1">
        <pose>-4.68902 2.96414 0.481137 0 -0 0</pose>
        <link name="link">
          <pose>-4.68902 2.96414 0.521137 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="Cabinet_1_0">
        <pose>2.53028 -4.96471 0.473182 0 -0 3.1391</pose>
        <link name="link">
          <pose>2.53028 -4.96471 0.513182 0 -0 3.1391</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="Cabinet_2">
        <pose>-5.68678 1.66004 0.954194 0 0 -1.57053</pose>
        <link name="link">
          <pose>-5.68678 1.66004 0.994194 0 0 -1.57053</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="Column_1">
        <pose>-4.30013 -5.19376 1.46188 0 -0 0</pose>
        <link name="link">
          <pose>-4.30013 -5.19376 1.50188 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="Column_1_clone">
        <pose>-4.29888 3.20181 1.46188 0 -0 0</pose>
        <link name="link">
          <pose>-4.29888 3.20181 1.50188 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="Column_1_clone_0">
        <pose>0.701892 -5.20656 1.46188 0 -0 0</pose>
        <link name="link">
          <pose>0.701892 -5.20656 1.50188 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="Column_1_clone_0_clone">
        <pose>0.700224 3.1985 1.46188 0 -0 0</pose>
        <link name="link">
          <pose>0.700224 3.1985 1.50188 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="Column_2">
        <pose>0.692254 1.23756 1.46229 0 -0 0</pose>
        <link name="link">
          <pose>0.692254 1.23756 1.50229 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="Column_2_clone">
        <pose>-2.63826 1.24493 1.46229 0 -0 0</pose>
        <link name="link">
          <pose>-2.63826 1.24493 1.50229 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="M327-Final">
        <pose>-1 -1 0 0 -0 0</pose>
        <link name="Wall_24">
          <pose>-5.925 -1 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name="Wall_27">
          <pose>-1 -5.425 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name="Wall_28">
          <pose>3.925 -1 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name="Wall_29">
          <pose>-1 3.425 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="Table">
        <pose>-5.5173 3.01696 0.284289 0 -0 0</pose>
        <link name="link">
          <pose>-5.5173 3.01696 0.324289 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="Table_0">
        <pose>0.948074 2.71953 0.286589 0 -0 0</pose>
        <link name="link">
          <pose>0.948074 2.71953 0.326589 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="Workstation_2_1">
        <pose>-5.42499 0.643418 -0.040778 0 0 -3.13963</pose>
        <link name="link">
          <pose>-5.42499 0.643418 -0.000778 0 0 -3.13963</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="Workstation_2_1_clone">
        <pose>1.12351 0.571205 -0.032356 0 0 -3.13963</pose>
        <link name="link">
          <pose>1.12351 0.571205 0.007644 0 0 -3.13963</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="Workstation_2_1_clone_0">
        <pose>-2.19638 0.592344 -0.028742 0 0 -3.13963</pose>
        <link name="link">
          <pose>-2.19638 0.592344 0.011258 0 0 -3.13963</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="Workstation_2_2">
        <pose>3.42636 0.286022 -0.039483 0 -0 0</pose>
        <link name="link">
          <pose>3.42636 0.286022 0.000517 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="Workstation_2_3">
        <pose>3.42801 1.43617 -0.034771 0 -0 0</pose>
        <link name="link">
          <pose>3.42801 1.43617 0.005229 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="Workstation_2_3_clone">
        <pose>0.269583 0.572766 -0.032912 0 -0 0</pose>
        <link name="link">
          <pose>0.269583 0.572766 0.007088 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="Workstation_2_3_clone_clone">
        <pose>-3.06908 0.580885 -0.027245 0 -0 0</pose>
        <link name="link">
          <pose>-3.06908 0.580885 0.012755 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="Workstation_2_4">
        <pose>3.22659 2.92511 -0.035076 0 -0 1.56953</pose>
        <link name="link">
          <pose>3.22659 2.92511 0.004924 0 -0 1.56953</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="Workstation_2_4_clone">
        <pose>1.9751 2.93104 -0.036384 0 -0 1.56953</pose>
        <link name="link">
          <pose>1.9751 2.93104 0.003616 0 -0 1.56953</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="Workstation_3">
        <pose>-5.42793 -2.49016 -0.099 0 -0 3.14153</pose>
        <link name="link">
          <pose>-5.42793 -2.49016 -0.059 0 -0 3.14153</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="Workstation_3_0">
        <pose>0.268254 -2.55352 -0.098787 0 -0 0</pose>
        <link name="link">
          <pose>0.268254 -2.55352 -0.058787 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="Workstation_3_1">
        <pose>3.42097 -2.8355 -0.100764 0 -0 0</pose>
        <link name="link">
          <pose>3.42097 -2.8355 -0.060764 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="Workstation_3_2">
        <pose>-3.06794 -2.54387 -0.090014 0 -0 0</pose>
        <link name="link">
          <pose>-3.06794 -2.54387 -0.050014 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="Workstation_3_clone">
        <pose>-2.19432 -2.54121 -0.098161 0 -0 3.14153</pose>
        <link name="link">
          <pose>-2.19432 -2.54121 -0.058161 0 -0 3.14153</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="Workstation_3_clone_0">
        <pose>1.12604 -2.56033 -0.09077 0 -0 3.14153</pose>
        <link name="link">
          <pose>1.12604 -2.56033 -0.05077 0 -0 3.14153</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="ground_plane">
        <pose>0 0 0 0 -0 0</pose>
        <link name="link">
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>4.49369 1.472 11.5866 0 0.969796 -2.96388</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <model name="Workstation_3_0">
      <static>1</static>
      <link name="link">
        <pose>0 0 0.04 0 -0 0</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://Workstation_3/meshes/Workstation_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://Workstation_3/meshes/Workstation_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0 -2.56315 0 0 -0 0</pose>
    </model>
    <model name="Workstation_2_1_clone">
      <static>1</static>
      <link name="link">
        <pose>0 0 0.04 0 -0 0</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://Workstation_2/meshes/Workstation_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://Workstation_2/meshes/Workstation_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>1 1 -0.040778 0 0 -3.13963</pose>
    </model>
    <model name="Workstation_2_3_clone">
      <static>1</static>
      <link name="link">
        <pose>0 0 0.04 0 -0 0</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://Workstation_2/meshes/Workstation_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://Workstation_2/meshes/Workstation_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0 1 -0.034771 0 -0 0</pose>
    </model>
    <model name="Workstation_3_2">
      <static>1</static>
      <link name="link">
        <pose>0 0 0.04 0 -0 0</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://Workstation_3/meshes/Workstation_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://Workstation_3/meshes/Workstation_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-3 -2.46855 0 0 -0 0</pose>
    </model>
    <model name="Cabinet_1_0">
      <static>1</static>
      <link name="link">
        <pose>0 0 0.04 0 -0 0</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://Cabinet_1/meshes/Cabinet_1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://Cabinet_1/meshes/Cabinet_1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>2.46494 -4.43123 0 0 -0 0</pose>
    </model>
    <model name="Column_2">
      <static>1</static>
      <link name="link">
        <pose>0 0 0.04 0 -0 0</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://Column_2/meshes/Column_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://Column_2/meshes/Column_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>1 1.46379 0 0 -0 0</pose>
    </model>
    <model name="Column_2_clone">
      <static>1</static>
      <link name="link">
        <pose>0 0 0.04 0 -0 0</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://Column_2/meshes/Column_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://Column_2/meshes/Column_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-3 1.44119 1.46229 0 -0 0</pose>
    </model>
    <model name="Workstation_2_3_clone_clone">
      <static>1</static>
      <link name="link">
        <pose>0 0 0.04 0 -0 0</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://Workstation_2/meshes/Workstation_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://Workstation_2/meshes/Workstation_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-1 0.564389 -0.032912 0 -0 0</pose>
    </model>
    <model name="Workstation_2_1_clone_0">
      <static>1</static>
      <link name="link">
        <pose>0 0 0.04 0 -0 0</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://Workstation_2/meshes/Workstation_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://Workstation_2/meshes/Workstation_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-2 0.565436 -0.040778 0 0 -3.13963</pose>
    </model>
  </world>
</sdf>
