<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="QR_Code_5">
    <static>true</static>
    <link name="link">
      <pose>0.26 1.663 0.25 0 0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
	    <uri>model://QR_Code_1/meshes/QR_Code_5.dae</uri>
	  </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
	    <uri>model://QR_Code_1/meshes/QR_Code_5.dae</uri>
	  </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
