<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Office_Floor">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>19 18.75 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
           <box>
            <size>19 18.75 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://Office_Floor/materials/scripts</uri>
            <uri>model://Office_Floor/materials/textures</uri>
            <name>floorMat/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
