<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Workstation">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.04 0 0 0</pose>
      <inertial>
        <mass>40</mass>
        <inertia>
          <ixx>17.14833</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>8.172333</iyy>
          <iyz>0</iyz>
          <izz>13.35111</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
	    <uri>model://Workstation/meshes/Workstation.dae</uri>
	  </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
	    <uri>model://Workstation/meshes/Workstation.dae</uri>
	  </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
