<?xml version="1.0"?>
<robot>

  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>true</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>left_wheel_joint</leftJoint>
      <rightJoint>right_wheel_joint</rightJoint>
      <wheelSeparation>0.3</wheelSeparation>
      <wheelDiameter>0.15</wheelDiameter>
      <torque>20</torque>
      <commandTopic>/jet/cmd_vel</commandTopic>
      <odometryTopic>/jet/odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>chassis</robotBaseFrame>
    </plugin>
  </gazebo>

  <gazebo reference="chassis">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="caster_link">
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="left_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="right_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="caster_wheel">
    <material>Gazebo/Blue</material>
  </gazebo> 
  

  <gazebo reference="camera">
    <sensor type="camera" name="camera1">
      <update_rate>20.0</update_rate>
      <camera name="front">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>400</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.025</near>
          <far>100</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>jet/camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="sonar1_link">
    <sensor type="ray" name="Sonar1">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <ray>
         <scan>
            <horizontal>
               <samples>10</samples>
               <resolution>1</resolution> 
               <min_angle>0.2617993878</min_angle>
               <max_angle>-0.2617993878</max_angle>
            </horizontal>
         </scan>
         <range>
            <min>0.01</min>
            <max>1.5</max>
            <resolution>0.02</resolution>
         </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
         <gaussianNoise>0.005</gaussianNoise>
         <alwaysOn>true</alwaysOn>
         <updateRate>50</updateRate>
         <topicName>sensor/sonar_right</topicName>
         <frameName>base_sonar_right</frameName>
         <radiation>ultrasound</radiation>
         <fov>0.2967</fov>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="sonar2_link">
    <sensor type="ray" name="Sonar2">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <ray>
         <scan>
            <horizontal>
               <samples>10</samples>
               <resolution>1</resolution> 
               <min_angle>0.2617993878</min_angle>
               <max_angle>-0.2617993878</max_angle>
            </horizontal>
         </scan>
         <range>
            <min>0.01</min>
            <max>1.5</max>
            <resolution>0.02</resolution>
         </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
         <gaussianNoise>0.005</gaussianNoise>
         <alwaysOn>true</alwaysOn>
         <updateRate>50</updateRate>
         <topicName>sensor/sonar_left</topicName>
         <frameName>base_sonar_left</frameName>
         <radiation>ultrasound</radiation>
         <fov>0.2967</fov>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="sonar3_link">
    <sensor type="ray" name="Sonar3">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <ray>
         <scan>
            <horizontal>
               <samples>10</samples>
               <resolution>1</resolution> 
               <min_angle>0.2617993878</min_angle>
               <max_angle>-0.2617993878</max_angle>
            </horizontal>
         </scan>
         <range>
            <min>0.01</min>
            <max>1.5</max>
            <resolution>0.02</resolution>
         </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
         <gaussianNoise>0.005</gaussianNoise>
         <alwaysOn>true</alwaysOn>
         <updateRate>50</updateRate>
         <topicName>sensor/sonar_rear</topicName>
         <frameName>base_sonar_rear</frameName>
         <radiation>ultrasound</radiation>
         <fov>0.2967</fov>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="hokuyo">
    <sensor type="ray" name="hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>50</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>750</samples>
            <resolution>1</resolution>
            <min_angle>-1.308996939</min_angle>
            <max_angle>1.308996939</max_angle>
          </horizontal>

        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/jet/laser/scan</topicName>
        <frameName>hokuyo</frameName>
      </plugin>
    </sensor>
  </gazebo>
  
  <gazebo reference="IMU_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>/jet/imu</topicName>
        <bodyName>IMU</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>chassis</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
        <angular_velocity>
          <gaussianNoise>1.7e-4</gaussianNoise>
        </angular_velocity>
        <linear_acceleration>
          <gaussianNoise>2.0000e-3</gaussianNoise>
        </linear_acceleration>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

</robot>
